蓝房子 (北岛, ePUBw.COM)
- 您在位置 #142-142的标注 | 添加于 2022年5月7日星期六 下午3:30:41

人生如聚会，总有迟到早退的
==========
﻿蓝房子 (北岛, ePUBw.COM)
- 您在位置 #359-359的标注 | 添加于 2022年5月7日星期六 下午3:46:54

生命是坟墓上的舞蹈。
==========
﻿蓝房子 (北岛, ePUBw.COM)
- 您在位置 #794-799的标注 | 添加于 2022年5月7日星期六 下午4:29:05

回首往事，大可不必美化青春。我们那时一个个像孤狼，痛苦、茫然、自私、好勇斗狠。当然总有些美好的时刻。记得我和彭刚、芒克划船去县城打酒，是那种最便宜的白薯酒。回来起风，越刮越大，高高的芦苇起伏呼啸。我们一边喝酒，一边轮流奋力划船。第二天，在邸庄插队的朋友那儿过夜。赶早集，彭刚窃得瓜菜一篮，做成丰盛晚宴。酒酣耳热，从短波收音机中调出摇滚乐，彭刚和陈加明欣然起舞。两个精瘦的小伙子像蛇一样盘缠摆动，令人叫绝。入夜，余兴未尽，荡舟于淀上。水波不兴，皓月当空。天地父母，可容得逆子远行？
==========
﻿蓝房子 (北岛, ePUBw.COM)
- 您在位置 #854-855的标注 | 添加于 2022年5月7日星期六 下午4:32:06

话说回来了，那时我们有梦，关于文学，关于爱情，关于穿越世界的旅行。如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。
==========
﻿蓝房子 (北岛, ePUBw.COM)
- 您在位置 #1254-1254的标注 | 添加于 2022年5月7日星期六 下午5:21:45

远处公路上的汽车像划不着的火柴，在夜的边缘不断擦过
==========
﻿蓝房子 (北岛, ePUBw.COM)
- 您在位置 #1367-1367的标注 | 添加于 2022年5月7日星期六 下午5:29:59

我一无所有地漂流
==========
﻿蓝房子 (北岛, ePUBw.COM)
- 您在位置 #1428-1429的标注 | 添加于 2022年5月7日星期六 下午5:35:13

政治是公开的性，而性是私人的政治
==========
﻿蓝房子 (北岛, ePUBw.COM)
- 您在位置 #1442-1443的标注 | 添加于 2022年5月7日星期六 下午5:36:08

一个旅行者，他的生活总是处于出发与抵达之间。从哪儿来到哪儿去都无所谓，重要的是持未知态度，在漂流中把握自己，对，一无所有地漂流
==========
﻿蓝房子 (北岛, ePUBw.COM)
- 您在位置 #1590-1591的标注 | 添加于 2022年5月7日星期六 下午5:55:14

我的一生是辗转飘零的枯叶，
==========
﻿蓝房子 (北岛, ePUBw.COM)
- 您在位置 #1717-1718的标注 | 添加于 2022年5月7日星期六 下午6:20:45

它安慰你，向你许愿，告诉你没有过不了的关；它从不背叛你，最多让你头疼两天——开个玩笑而已
==========
﻿蓝房子 (北岛, ePUBw.COM)
- 您在位置 #1758-1759的标注 | 添加于 2022年5月7日星期六 下午6:25:26

一个人的行走范围就是他的世界。
==========
﻿蓝房子 (北岛, ePUBw.COM)
- 您在位置 #1831-1832的标注 | 添加于 2022年5月7日星期六 下午6:33:01

航空港成了我生活的某种象征，在出发与抵达之间，告别与重逢之间；在虚与实之间，生与死之间。
==========
﻿蓝房子 (北岛, ePUBw.COM)
- 您在位置 #2015-2015的标注 | 添加于 2022年5月7日星期六 下午6:43:26

照相机的记忆太有限了
==========
﻿午夜之门 (北岛, ePUBw.COM)
- 您在位置 #58 的笔记 | 添加于 2022年5月7日星期六 下午8:34:31

艾未未?
==========
﻿午夜之门 (北岛, ePUBw.COM)
- 您在位置 #58-58的标注 | 添加于 2022年5月7日星期六 下午8:34:31

W
==========
﻿午夜之门 (北岛, ePUBw.COM)
- 您在位置 #148-149的标注 | 添加于 2022年5月7日星期六 下午8:42:22

他性格中有很多对立的东西。他既疯狂又自我压抑，厌倦名利又渴望成功，待人诚恳又过于苛刻，既暴烈又脆弱
==========
﻿午夜之门 (北岛, ePUBw.COM)
- 您在位置 #243-243的标注 | 添加于 2022年5月7日星期六 下午8:48:40

我琢磨一个人独处久了，他人已不重要——虚无之墙的投影而已。
==========
﻿午夜之门 (北岛, ePUBw.COM)
- 您在位置 #253-254的标注 | 添加于 2022年5月7日星期六 下午8:50:17

人所做的一切都是在消耗有限的生命，而所谓时间是无限的，在打卡时他强烈感觉到生命与时间的荒谬关系。
==========
﻿午夜之门 (北岛, ePUBw.COM)
- 您在位置 #305-305的标注 | 添加于 2022年5月7日星期六 下午8:55:19

其实孤独并非与寂静对应，它有自己的声音
==========
﻿午夜之门 (北岛, ePUBw.COM)
- 您在位置 #587-587的标注 | 添加于 2022年5月7日星期六 下午9:13:22

茫茫长夜，何处是岸？
==========
﻿午夜之门 (北岛, ePUBw.COM)
- 您在位置 #606-606的标注 | 添加于 2022年5月7日星期六 下午9:14:39

他用梦纠正了生活
==========
﻿午夜之门 (北岛, ePUBw.COM)
- 您在位置 #608-609的标注 | 添加于 2022年5月7日星期六 下午9:15:11

一个中国诗人和巴黎必有某种对应关系：气质与宽容，孤影与光源，梦与时间，异国情调与本地口音，汉字与放射性街区。
==========
﻿午夜之门 (北岛, ePUBw.COM)
- 您在位置 #1625-1625的标注 | 添加于 2022年5月8日星期日 上午12:40:54

大都市的人匆匆忙忙奔向死亡。
==========
﻿午夜之门 (北岛, ePUBw.COM)
- 您在位置 #2174-2174的标注 | 添加于 2022年5月8日星期日 上午1:16:32

听起来似乎不是他在讲述过去，而是过去在讲
==========
﻿履历（诗选1972-1988） (北岛, ePUBw.COM)
- 您在位置 #140-141的标注 | 添加于 2022年5月8日星期日 上午10:36:20

一切都是没有结局的开始 一切都是稍纵即逝的追寻
==========
﻿履历（诗选1972-1988） (北岛, ePUBw.COM)
- 您在位置 #227-229的标注 | 添加于 2022年5月8日星期日 上午10:40:02

即使明天早上 枪口和血淋淋的太阳 让我交出自由、青春和笔 我也决不会交出这个夜晚 我决不会交出你
==========
﻿履历（诗选1972-1988） (北岛, ePUBw.COM)
- 您在位置 #653-654的标注 | 添加于 2022年5月8日星期日 上午10:53:05

对于世界 我永远是个陌生人
==========
蓝房子 (北岛, ePUBw.COM)
- 您在位置 #1635 的书签 | 添加于 2022年5月8日星期日 下午8:21:28


==========
蓝房子 (北岛, ePUBw.COM)
- 您在位置 #1604-1605的标注 | 添加于 2022年5月8日星期日 下午8:25:57

陈凯歌参加朗诵，他当时还是电影学院的学生。那天他念的是郭路生的《相信未来》和我的《回答》，
==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #104-105的标注 | 添加于 2022年5月8日星期日 下午11:51:08

不是历史不给我们机会，而是有了机会由于没做好准备，往往错过[6]
==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #177-177的标注 | 添加于 2022年5月8日星期日 下午11:55:34

写作首先是与自己对话，相当于
==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #177-178的标注 | 添加于 2022年5月8日星期日 下午11:55:40

写作首先是与自己对话，相当于心理治疗。在写作中，你才会不断重新定位，确定生存的意义。
==========
城门开 (北岛)
- 您在位置 #60-60的标注 | 添加于 2022年5月9日星期一 下午1:23:23

写作正是唤醒记忆的过程
==========
城门开 (北岛)
- 您在位置 #595 的书签 | 添加于 2022年5月10日星期二 上午12:24:23


==========
城门开 (北岛)
- 您在位置 #1042 的书签 | 添加于 2022年5月10日星期二 下午5:11:27


==========
金色俄罗斯系列共十册（第二辑） (豆瓣高分作品集;品读赫尔岑的人性，苔菲的幽默，什克洛夫斯基的精致，波普拉夫斯基的超现实，哈尔姆斯的怪诞…包含《通往大马士革之路》、《莫斯科的小提琴》、《胸针》、《米西奈斯的玩笑》、《怪人笔记》、《小妇人罗曼史》、《仅凭一首诗：霍达谢维奇诗选》等十部作品，是继第一辑后又一值得拜读大作) (SoBooKs.cc;普希金;马雅可夫斯基;索洛古勃;安德烈;苔菲;等)
- 您在位置 #24411 的书签 | 添加于 2022年5月10日星期二 下午6:23:13


==========
城门开 (北岛)
- 您在位置 #1675-1677的标注 | 添加于 2022年5月10日星期二 下午8:25:23

“……我们还年轻，生活的道路还长……不是没有机会投身于历史的潮流，而是没有准备、缺乏锻炼，到时候被潮流卷进去，身不由己，往往错过……”
==========
城门开 (北岛)
- 您在位置 #1774-1776的标注 | 添加于 2022年5月10日星期二 下午8:31:23

上学的机会是受人控制的，但读书与实践才是获取知识的主要课堂，在这个学校中学习的权力只掌握在你自己手中，是任何人都剥夺不了的。让学习成为一种生活的习惯，这比任何名牌大学的校徽重要得多
==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #1030-1030的标注 | 添加于 2022年5月11日星期三 下午1:33:53

“一个人的名誉是所有误解的总和”
==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #1064-1068的标注 | 添加于 2022年5月11日星期三 下午1:36:24

？我是一个幽默家，可是法律却命令我用严肃的笔调。我是一个激情的人，可是法律却指定我用谦逊的风格。没有色彩就是这种自由唯一许可的色彩。每一滴露水在太阳的照耀下都闪耀无穷无尽的色彩。但是精神的太阳，无论它照耀多少个体，无论它照耀什么事物，却只准产生一种色彩，就是官方的色彩！精神的最主要的表现形式是欢乐、光明，但你们却要使阴暗成为精神的唯一合法的表现形式；精神只准披黑色的衣服，可是自然界却没有一枝黑色的花朵。
==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #1078-1078的标注 | 添加于 2022年5月11日星期三 下午1:37:31

过去的已经过去，未来尚且遥远，对于我们这代人来讲，今天，只有今天！
==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #1269-1269的标注 | 添加于 2022年5月11日星期三 下午7:47:51

人间万物岂不是均在抵达的途中
==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #1714 的书签 | 添加于 2022年5月11日星期三 下午8:01:48


==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #1718-1718的标注 | 添加于 2022年5月11日星期三 下午11:27:22

因为生活和伟大的作品之间/总存在某种古老的敌意”
==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #1725-1725的标注 | 添加于 2022年5月11日星期三 下午11:27:58

谁此刻孤独，就永远孤独
==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #1768-1768的标注 | 添加于 2022年5月11日星期三 下午11:30:36

就是不再跟自己过不去，不再跟自己较劲儿了
==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #1976-1976的标注 | 添加于 2022年5月11日星期三 下午11:39:35

散文是在文字中的漂泊，而漂泊是地理与社会意义上的书写
==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #1987-1988的标注 | 添加于 2022年5月11日星期三 下午11:40:23

流亡是穿越虚无的没有终点的旅行。
==========
古老的敌意 (北岛, ePUBw.COM)
- 您在位置 #2340-2340的标注 | 添加于 2022年5月11日星期三 下午11:55:27

现代技术普及化以后如何保持个性
==========
在天涯（诗选1989-2008） (北岛, ePUBw.COM)
- 您在第 9 页（位置 #132-132）的标注 | 添加于 2022年5月12日星期四 下午1:12:03

是坐在云端的严厉的父亲
==========
在天涯（诗选1989-2008） (北岛, ePUBw.COM)
- 您在第 32 页（位置 #491-491）的标注 | 添加于 2022年5月12日星期四 下午7:53:11

必有人重写爱情
==========
自由风格——周国平对话崔健 (崔健;周国平)
- 您在位置 #648-650的标注 | 添加于 2022年5月14日星期六 上午10:41:15

音乐就是当你忧伤的时候听的，演绎那种创伤感，或者说是那种寂寞。当然也有轻快的，挑逗的，但大部分人需要音乐是在忧伤的时候。
==========
自由风格——周国平对话崔健 (崔健;周国平)
- 您在位置 #673 的书签 | 添加于 2022年5月14日星期六 下午4:29:39


==========
波动 (北岛, ePUBw.COM)
- 您在位置 #218-218的标注 | 添加于 2022年5月15日星期日 上午12:18:04

生活为什么非要有意义？意义本身就没有意义
==========
波动 (北岛, ePUBw.COM)
- 您在位置 #448-450的标注 | 添加于 2022年5月15日星期日 上午10:59:56

我放下笔，往事就是从这儿开始吗？记忆有时真奇怪，选择的往往是些微不足道的小事。可也许正是这些小事，隐藏着命运不可逆转的征兆。很久不写东西了，笔下很生疏。再说，这算是什么呢？自传？小说的提纲？不，都不是，仅仅是往事的追忆而已。
==========
波动 (北岛, ePUBw.COM)
- 您在位置 #448-450的标注 | 添加于 2022年5月15日星期日 上午11:03:12

我放下笔，往事就是从这儿开始吗？记忆有时真奇怪，选择的往往是些微不足道的小事。可也许正是这些小事，隐藏着命运不可逆转的征兆。很久不写东西了，笔下很生疏。再说，这算是什么呢？自传？小说的提纲？不，都不是，仅仅是往事的追忆而已。
==========
波动 (北岛, ePUBw.COM)
- 您在位置 #474-476的标注 | 添加于 2022年5月15日星期日 上午11:05:42

空虚、缥渺、漫无目的，这是我加给夜的感觉？还是夜加给我的感觉？真分不清楚，哪儿是我，哪儿是夜，似乎这些都浑然一体了。常常是这样，有生命的东西和无生命的东西在一起的时候，才会和谐、平静，没有冲突，没有欲望，什么都没有。
==========
波动 (北岛, ePUBw.COM)
- 您在位置 #660-661的标注 | 添加于 2022年5月15日星期日 上午11:15:02

梦太苦了，也太长了，总是醒不了，即使醒了，你会发现准有另一场噩梦在等着你。
==========
波动 (北岛, ePUBw.COM)
- 您在位置 #796-797的标注 | 添加于 2022年5月15日星期日 上午11:20:47

暮色正在改变着什么，阳光爬上了家家户户的房顶，匆匆忙忙的行人，他们每个人在这一瞬间构成了你生活的一个侧面。这个侧面不断地变化着，你却还是你。
==========
波动 (北岛, ePUBw.COM)
- 您在位置 #1158-1158的标注 | 添加于 2022年5月15日星期日 下午3:50:15

“是的，一切，痛苦和孤独，还有欢乐。”
==========
波动 (北岛, ePUBw.COM)
- 您在位置 #1453-1453的标注 | 添加于 2022年5月15日星期日 下午4:45:57

其实你只爱你心目中的我，而这个我又是不存在，对吗？
==========
波动 (北岛, ePUBw.COM)
- 您在位置 #1457-1459的标注 | 添加于 2022年5月15日星期日 下午4:46:20

果让你重新选择生活，你选择哪一种？” “还是前一种。” “因为你没有付出足够的代价。”
==========
波动 (北岛, ePUBw.COM)
- 您在位置 #1806-1806的标注 | 添加于 2022年5月16日星期一 上午12:05:51

人们以为习惯就是一切，而不知道习惯是一种连续性的死亡
==========
波动 (北岛, ePUBw.COM)
- 您在位置 #1978-1978的标注 | 添加于 2022年5月16日星期一 上午12:12:15

真的，很大很大，一个人的悲哀和不幸算不了什么。
==========
坦白书 (马良)
- 您在位置 #111-112的标注 | 添加于 2022年5月16日星期一 下午7:54:14

我不再画那些在室内读报的男人和织毛线的女人。我们应该画那些活着的人，他们呼吸，有感觉，承受过痛苦，也有过爱。
==========
坦白书 (马良)
- 您在位置 #428-430的标注 | 添加于 2022年5月16日星期一 下午8:31:49

我所有的自负皆来自我的自卑，所有的英雄气概都来自于我的软弱。嘴里振振有词是因为心里满是怀疑，深情是因为痛恨自己无情。这世界没有一件事情是虚空而生的，站在光里，背后就会有阴影，这深夜里一片静默，是因为你还没有听见声音。
==========
坦白书 (马良)
- 您在位置 #443-444的标注 | 添加于 2022年5月16日星期一 下午8:33:13

让我宽恕这个我如此深爱却几乎杀了我的世界。
==========
坦白书 (马良)
- 您在位置 #530-531的标注 | 添加于 2022年5月16日星期一 下午8:37:48

让我再为你唱一支歌好么？或者只是诵读一首短短的小诗？在天亮之前？在你忘掉我之前？好么？
==========
坦白书 (马良)
- 您在位置 #898-899的标注 | 添加于 2022年5月16日星期一 下午8:54:45

人生都是虚无的，怎么把它潇洒地浪费掉，浪费得毫无遗憾，才是唯一对自己有意义的事情
==========
夏宇 (摩擦·无以名状)
- 您在位置 #40-41的标注 | 添加于 2022年5月18日星期三 下午11:02:17

夏天差不多都是用來浪費的，夏天除了用來浪費簡直不知還有什麼別的用途。
==========
夏宇 (摩擦·无以名状)
- 您在位置 #76-77的标注 | 添加于 2022年5月18日星期三 下午11:10:27

詩的人最大的夢想不過就是把字當音符當顏色看待
==========
夏宇 (摩擦·无以名状)
- 您在位置 #76-77的标注 | 添加于 2022年5月18日星期三 下午11:10:30

詩的人最大的夢想不過就是把字當音符當顏色看待
==========
夏宇 (摩擦·无以名状)
- 您在位置 #76-77的标注 | 添加于 2022年5月18日星期三 下午11:10:41

寫詩的人最大的夢想不過就是把字當音符當顏色看待
==========
夏宇 (摩擦·无以名状)
- 您在位置 #344-345的标注 | 添加于 2022年5月18日星期三 下午11:23:13

坐在椅子上想 　　都不說話 　　不反對 　　就和好之類
==========
夏宇 (备忘录)
- 您在位置 #47-48的标注 | 添加于 2022年5月18日星期三 下午11:28:51

日影怎樣洶湧   泅我為   一尾   忙碌的魚
==========
夏宇 (备忘录)
- 您在位置 #52-53的标注 | 添加于 2022年5月18日星期三 下午11:29:34

  讀我夢見我還要走好遠   好遠的路   我將比現在更憂鬱些   　固執些   　破舊些
==========
夏宇 (备忘录)
- 您在位置 #47-48的标注 | 添加于 2022年5月18日星期三 下午11:29:46

  不在意   日影怎樣洶湧   泅我為   一尾   忙碌的魚
==========
夏宇 (备忘录)
- 您在位置 #62-62的标注 | 添加于 2022年5月18日星期三 下午11:30:36

做一隻輪胎   就必須不停的忘掉路面
==========
夏宇 (备忘录)
- 您在位置 #95-96的标注 | 添加于 2022年5月18日星期三 下午11:32:20

所有的燈都黯了   所有的角色還給面具
==========
夏宇 (备忘录)
- 您在位置 #128-130的标注 | 添加于 2022年5月18日星期三 下午11:35:05

  把你的的影子加點鹽   醃起來   風乾   老的時候   下酒
==========
夏宇 (备忘录)
- 您在位置 #150-151的标注 | 添加于 2022年5月18日星期三 下午11:36:17

我只不過為了儲存足夠的驕傲   足夠的孤獨和冷漠
==========
夏宇 (备忘录)
- 您在位置 #195-195的标注 | 添加于 2022年5月19日星期四 下午3:10:13

他的眼裡燈火輝煌
==========
夏宇 (备忘录)
- 您在位置 #309-309的标注 | 添加于 2022年5月19日星期四 下午3:15:18

寫你的名字   只是為了擦掉
==========
夏宇 (备忘录)
- 您在位置 #366-366的标注 | 添加于 2022年5月19日星期四 下午3:17:15

他病了太久，像破舊的傘   勉強撐著   滴著水
==========
夏宇 (备忘录)
- 您在位置 #411-411的标注 | 添加于 2022年5月19日星期四 下午3:21:13

夢是兩點之間最短的距離
==========
夏宇 (备忘录)
- 您在位置 #445-446的标注 | 添加于 2022年5月19日星期四 下午3:23:01

黃昏時，天空是一種藍色   和紫色的混合。所有的屋頂是   紅色以及黃色的
==========
夏宇 (备忘录)
- 您在位置 #451-452的标注 | 添加于 2022年5月19日星期四 下午3:23:17

  我渡過太長的童年   還沒有長大   就老了
==========
夏宇 (备忘录)
- 您在位置 #488-489的标注 | 添加于 2022年5月19日星期四 下午3:26:20

想讓自己隨意的悲傷   在淺薄的歌詞裡   得到教訓
==========
夏宇 (备忘录)
- 您在位置 #558-560的标注 | 添加于 2022年5月19日星期四 下午3:31:38

  時速40公里   整個城市平均的速度   微微的顛簸中   時代轟轟的過去   留下黝黑的洞口
==========
夏宇 (备忘录)
- 您在位置 #602-603的标注 | 添加于 2022年5月19日星期四 下午3:34:06

  睡眠是一種古老的活動   比文明   比詩 更老
==========
夏宇 (Salsa)
- 您在位置 #42-42的标注 | 添加于 2022年5月19日星期四 下午4:32:12

只有謎可以到達另一個謎
==========
夏宇 (Salsa)
- 您在位置 #152-153的标注 | 添加于 2022年5月19日星期四 下午4:41:49

我用夢包裹你。 然後用詩包裹夢。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #69-69的标注 | 添加于 2022年5月19日星期四 下午9:09:32

把长城改造成一条公路
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #468 的书签 | 添加于 2022年5月19日星期四 下午9:29:29


==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #745-746的标注 | 添加于 2022年5月20日星期五 上午7:53:21

一旦上了路，所有人都不知道该何去何从——迷茫的一代——但作为驾驶员，总还能够有那么一点点操控感。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #993 的书签 | 添加于 2022年5月20日星期五 上午8:15:55


==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #1347-1347的标注 | 添加于 2022年5月21日星期六 下午12:22:33

不能把贫穷想得太美
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #1633-1633的标注 | 添加于 2022年5月21日星期六 下午1:53:05

中国人自己的可乐！
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #1795 的书签 | 添加于 2022年5月21日星期六 下午2:18:43


==========
夏宇 (Salsa)
- 您在位置 #322-322的标注 | 添加于 2022年5月21日星期六 下午2:23:27

匿名書寫的瘋狂需要。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #1797 的书签 | 添加于 2022年5月22日星期日 上午12:02:01


==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #2119 的书签 | 添加于 2022年5月22日星期日 下午2:35:51


==========
夏宇 (Salsa)
- 您在位置 #334-335的标注 | 添加于 2022年5月22日星期日 下午2:45:31

我相信一切事物的意義都 在它們看不見的那一面
==========
夏宇 (Salsa)
- 您在位置 #495-496的标注 | 添加于 2022年5月22日星期日 下午2:56:24

到底我的靈魂重複鑲嵌過多少身體
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #2605 的书签 | 添加于 2022年5月23日星期一 上午12:34:35


==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #2696-2697的标注 | 添加于 2022年5月25日星期三 下午1:15:55

乡村是为数不多还能够让城市人有一点怀旧感的地方之一。在城市里，人们一往无前地奔向现代化
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #2697-2698的标注 | 添加于 2022年5月25日星期三 下午1:16:12

人们很少有时间回想过去，而历史常常让人觉得跟现实关系不大，如同已经逝去的朝代和他们修建的长城
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #3005-3007的标注 | 添加于 2022年5月26日星期四 上午8:44:51

那都不是她信奉佛教的唯一理由——也就是说，并不是因为她有具体的需求。它不可能那么快就能帮你解决问题。但它能够让你明白，遇到不同的情形时，什么才是正确的行为方式，而这一点要重要得多。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #3300 的书签 | 添加于 2022年5月26日星期四 下午12:03:28


==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #3544-3545的标注 | 添加于 2022年5月26日星期四 下午8:26:01

这样的世界，有谁能够看得明白呢
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #3910-3911的标注 | 添加于 2022年5月26日星期四 下午8:53:12

有时候，他们似乎是本能地抓住了两个世界里最糟糕的东西：最糟糕的现代生活，最糟糕的传统观念。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #4102 的书签 | 添加于 2022年5月26日星期四 下午9:09:37


==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #4346-4347的标注 | 添加于 2022年5月28日星期六 上午10:52:30

现在全中国上下，每一样东西都有人在生产。不管你生产什么，都会遇到竞争。所以，现在不是质量说了算，靠的是产量。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #5136 的书签 | 添加于 2022年5月31日星期二 上午12:39:11


==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #5210-5211的标注 | 添加于 2022年5月31日星期二 下午1:27:24

他通过胸罩肩带和胸罩调节环所构成的密集网络看清了世界上的所有地方
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在位置 #5806-5806的标注 | 添加于 2022年5月31日星期二 下午2:12:04

如果你有什么问题，你得自己搞定。
==========
知乎周刊・如果你也听民谣（总第 153 期） (知乎)
- 您在第 14 页（位置 #153-153）的标注 | 添加于 2022年6月1日星期三 下午5:48:46

和你我一样，年轻时高调地爱，用尽力气，爱来爱去不明白爱的意义
==========
乡土中国（修订本） (费孝通;刘豪兴)
- 您在位置 #300-301的标注 | 添加于 2022年6月2日星期四 下午1:14:27

人的当前是整个靠记忆所保留下来的“过去”的累积。如果记忆消失了、遗忘了，我们的“时间”就可说是阻隔了。
==========
乡土中国（修订本） (费孝通;刘豪兴)
- 您在位置 #307-308的标注 | 添加于 2022年6月2日星期四 下午1:15:29

文化是依赖象征体系和个人的记忆而维护着的社会共同经验。这样说来，每个人的“当前”，不但包括他个人“过去”的投影，而且还是整个民族的“过去”的投影
==========
乡土中国（修订本） (费孝通;刘豪兴)
- 您在位置 #320-321的标注 | 添加于 2022年6月2日星期四 下午1:17:12

我们每个人，每一刻，所接触的外界是众多复杂，但是并不尽入我们的感觉，我们有所选择。
==========
乡土中国（修订本） (费孝通;刘豪兴)
- 您在位置 #386-386的标注 | 添加于 2022年6月2日星期四 下午11:44:09

格局是不相同的，我们的格局不是一捆一捆扎清楚的柴，
==========
夏宇 (Salsa)
- 您在位置 #554-554的标注 | 添加于 2022年6月3日星期五 下午3:21:01

我們變成了自己的陌生人
==========
夏宇 (Salsa)
- 您在位置 #584-584的标注 | 添加于 2022年6月3日星期五 下午3:30:24

待一個新的意志附身
==========
夏宇 (Salsa)
- 您在位置 #593-594的标注 | 添加于 2022年6月3日星期五 下午3:31:20

等待像我這樣的人 強制它們變成一首詩的開頭
==========
夏宇 (Salsa)
- 您在位置 #621-622的标注 | 添加于 2022年6月3日星期五 下午3:44:56

年輕時我相信 各有各的煉獄，活到這把年紀 知道它們最終也無能彼此 救贖。
==========
夏宇 (Salsa)
- 您在位置 #675-676的标注 | 添加于 2022年6月3日星期五 下午3:49:05

可是為什麼那些吻是錨 唇就是浪 唇是那樣綿密的浪
==========
夏宇 (Salsa)
- 您在位置 #822-824的标注 | 添加于 2022年6月3日星期五 下午4:06:07

我們這些 在黑暗中的人因為意識到自己的彩色 而局促焦慮 而自言自語
==========
夏宇 (詩60首)
- 您在位置 #100-101的标注 | 添加于 2022年6月3日星期五 下午4:37:29

我不想尋找自我 我只想做個謎樣的人 有時候承擔狂野的痛楚
==========
夏宇 (詩60首)
- 您在位置 #155-156的标注 | 添加于 2022年6月3日星期五 下午4:41:41

不是我抽得不夠就是你們還太清醒
==========
夏宇 (詩60首)
- 您在位置 #161-162的标注 | 添加于 2022年6月3日星期五 下午4:43:55

複雜的生活也很無聊 無聊的生活也很複雜
==========
夏宇 (詩60首)
- 您在位置 #179-180的标注 | 添加于 2022年6月4日星期六 上午11:09:04

就像不愛的人說不愛有不愛的辦法
==========
夏宇 (詩60首)
- 您在位置 #200-201的标注 | 添加于 2022年6月4日星期六 上午11:10:35

我們希望他們的硬碟可以不停擴大 這樣我們不至於被太快刪去
==========
夏宇 (詩60首)
- 您在位置 #465-466的标注 | 添加于 2022年6月4日星期六 下午1:44:25

如果我存在 你就是真的 我就是假的
==========
夏宇 (詩60首)
- 您在位置 #465-466的标注 | 添加于 2022年6月4日星期六 下午1:44:38

如果我存在 你就是真的 我就是假的 你不愛 而我愛
==========
夏宇 (詩60首)
- 您在位置 #738-738的标注 | 添加于 2022年6月4日星期六 下午2:07:48

這些只換來幾行詩 一切無濟於事
==========
夏宇 (詩60首)
- 您在位置 #761-762的标注 | 添加于 2022年6月4日星期六 下午2:09:25

你的呼吸和你的手指會告 訴你這些詩會帶你去什麽 地方我是盲目的但你不是
==========
乡土中国（修订本） (费孝通;刘豪兴)
- 您在位置 #623-624的标注 | 添加于 2022年6月6日星期一 下午1:35:48

感情的淡漠是稳定的社会关系的一种表示
==========
乡土中国（修订本） (费孝通;刘豪兴)
- 您在位置 #653-654的标注 | 添加于 2022年6月6日星期一 下午1:38:46

恋爱是一项探险，是对未知的摸索。这和友谊不同，友谊是可以停止在某种程度上的了解，恋爱却是不停止的，是追求。
==========
乡土中国（修订本） (费孝通;刘豪兴)
- 您在位置 #725-726的标注 | 添加于 2022年6月12日星期日 上午10:02:36

我们说“灵验”，就是说含有一种不可知的魔力在后面。依照着做就有福，不依照了就会出毛病。
==========
乡土中国（修订本） (费孝通;刘豪兴)
- 您在位置 #794-794的标注 | 添加于 2022年6月12日星期日 上午10:23:31

所谓Test case
==========
乡土中国（修订本） (费孝通;刘豪兴)
- 您在位置 #881-882的标注 | 添加于 2022年6月12日星期日 上午10:42:24

生死无常，人寿有限；从个人说这个世界不过是个逆旅，寄寓于此的这一阵子，久暂相差不远。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 您在位置 #151-152的标注 | 添加于 2022年6月19日星期日 上午10:15:07

人们把相似度当成一种简单的启发手段
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 您在位置 #172-173的标注 | 添加于 2022年6月19日星期日 上午10:17:49

恐惧、喜爱和憎恨这样的情感能够为人们失去理智的大部分情形作出解释。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 您在位置 #197-198的标注 | 添加于 2022年6月19日星期日 上午10:19:31

幸运在每个成功的事例中都扮演重要角色
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 您在位置 #256-257的标注 | 添加于 2022年6月19日星期日 上午10:24:17

当面对难题时，我们往往会对相对简单的问题进行回答，却忽略了自己已经置换了原始问题这个事实。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 您在位置 #274-274的标注 | 添加于 2022年6月19日星期日 上午10:27:01


==========
思考,快与慢 (丹尼尔•卡尼曼)
- 您在位置 #387-388的标注 | 添加于 2022年7月2日星期六 下午5:45:59

我们会忽视显而易见的事，也会忽视自己屏蔽了这些事的事实
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 您在位置 #462-462的标注 | 添加于 2022年8月1日星期一 下午2:45:10

发现别人的错误总比发现自己的错误更容易
==========
彼得·汉德克作品2：骂观众（Kindle独家全本，2019年诺贝尔文学奖获奖作者彼得·汉德克作品。藐视观众 藐视剧场 的经典之作。如入刑室，如坐针毡，欲怒不生，欲走不能！） (骂观众 ) (彼得·汉德克 Peter Handke)
- 您在第 22 页（位置 #337-338）的标注 | 添加于 2022年11月5日星期六 下午4:10:02

我不是以前的那个我。我曾经不是应该是的那个我。我没有变成我应该成为的那个我。我没有保持应该保持的。
==========
史铁生作品全编（收录史铁生所创作的几乎全部作品；纪念史铁生逝世十周年） (史铁生)
- 您在位置 #19292-19293的标注 | 添加于 2022年12月27日星期二 下午11:01:43

记住，人的命就像这琴弦，拉紧了才能弹好，弹好了就够了。
==========
博尔赫斯全集I(套装共16册)【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！董卿深情朗诵“我依然暗暗设想，天堂应该是图书馆的模样”！】 (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #20002-20003的标注 | 添加于 2023年7月15日星期六 下午1:26:03

所以涅槃并不一定意味着湮灭，
==========
博尔赫斯全集I(套装共16册)【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！董卿深情朗诵“我依然暗暗设想，天堂应该是图书馆的模样”！】 (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #20049-20050的标注 | 添加于 2023年7月15日星期六 下午1:29:02

有个波斯的比喻说月亮是时间的镜子。在“时间的镜子”中，既有月亮的易碎性，又有它的永恒性。这就是月亮的矛盾，它是那么的几乎透明，那么的几乎虚无，然而它却是永恒。
==========
卡车 (【法】玛格丽特·杜拉斯, 马振骋, ePUBw.COM)
- 您在位置 #484-485的标注 | 添加于 2023年7月16日星期日 下午10:36:16

我时常会陷入一种精神错乱状态。我一直不能理清我的思路，不能沿着一个想法说下去而不受另一个想法的干扰。
==========
博尔赫斯全集第二辑【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！打破格律形式限制的诗意时空，形象、梦幻与哲思创造的迷宫世界】(套装共12册) (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #5504-5505的标注 | 添加于 2023年7月19日星期三 下午6:18:13

我是自己漫漫人生的每一个片刻、 每一个不能成眠的焦躁夜晚、 每一次离别和每一次前夕。
==========
博尔赫斯全集第二辑【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！打破格律形式限制的诗意时空，形象、梦幻与哲思创造的迷宫世界】(套装共12册) (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #5569-5569的标注 | 添加于 2023年7月19日星期三 下午6:23:05

你的存在就是光明，不停流逝的光明。 你是那每一个孤独的瞬息。
==========
博尔赫斯全集第二辑【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！打破格律形式限制的诗意时空，形象、梦幻与哲思创造的迷宫世界】(套装共12册) (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #5613-5613的标注 | 添加于 2023年7月19日星期三 下午6:25:45

将让本身就是梦的人物梦见他们。
==========
博尔赫斯全集第二辑【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！打破格律形式限制的诗意时空，形象、梦幻与哲思创造的迷宫世界】(套装共12册) (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #5647-5648的标注 | 添加于 2023年7月19日星期三 下午6:35:20

如果要将我欺骗，我就是那谎言。
==========
博尔赫斯全集第二辑【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！打破格律形式限制的诗意时空，形象、梦幻与哲思创造的迷宫世界】(套装共12册) (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #5649-5649的标注 | 添加于 2023年7月19日星期三 下午6:35:35

我的食粮就是世间的万物。
==========
博尔赫斯全集第二辑【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！打破格律形式限制的诗意时空，形象、梦幻与哲思创造的迷宫世界】(套装共12册) (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #5658-5660的标注 | 添加于 2023年7月19日星期三 下午6:37:01

如果我们必须步入沙漠， 我现在就已经身处沙漠中间。 如果我们必须忍受干渴， 那就让干渴现在就将我熬煎。
==========
博尔赫斯全集第二辑【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！打破格律形式限制的诗意时空，形象、梦幻与哲思创造的迷宫世界】(套装共12册) (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #5729-5730的标注 | 添加于 2023年7月19日星期三 下午6:40:19

漫漫的长夜 此刻只是变成了 一缕缕香气。
==========
博尔赫斯全集第二辑【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！打破格律形式限制的诗意时空，形象、梦幻与哲思创造的迷宫世界】(套装共12册) (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #5747-5748的标注 | 添加于 2023年7月19日星期三 下午6:41:24

将熄的火焰 或者流萤的闪亮 可是个王国？
==========
博尔赫斯全集第二辑【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！打破格律形式限制的诗意时空，形象、梦幻与哲思创造的迷宫世界】(套装共12册) (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #5752-5752的标注 | 添加于 2023年7月19日星期三 下午6:41:42

那苍老的手 还在为了被忘却 把诗句书写。
==========
博尔赫斯全集I(套装共16册)【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！董卿深情朗诵“我依然暗暗设想，天堂应该是图书馆的模样”！】 (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #9836-9837的标注 | 添加于 2023年7月20日星期四 上午11:06:02

只有在一种永恒里，东西才属于你：那个围绕灵魂转动时时间模仿出的永恒，它总是逃避过去，总是追求未来。
==========
博尔赫斯全集I(套装共16册)【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！董卿深情朗诵“我依然暗暗设想，天堂应该是图书馆的模样”！】 (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #9933-9934的标注 | 添加于 2023年7月20日星期四 上午11:17:14

永恒就是完全的今天，是无限宇宙最近和丰盛的果实。
==========
博尔赫斯全集I(套装共16册)【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！董卿深情朗诵“我依然暗暗设想，天堂应该是图书馆的模样”！】 (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #9964-9964的标注 | 添加于 2023年7月20日星期四 上午11:20:10

圣典改善罪恶，永生抵消死亡，幸福即痛苦
==========
博尔赫斯全集I(套装共16册)【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！董卿深情朗诵“我依然暗暗设想，天堂应该是图书馆的模样”！】 (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #10019-10020的标注 | 添加于 2023年7月20日星期四 下午6:51:52

混浊纷乱的土地上，一堵玫瑰色的围墙似乎不愿将月亮留住，而且让里面的月光溢出。没有任何比玫瑰色更好的其他方式来称呼这种柔情了。
==========
博尔赫斯全集I(套装共16册)【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！董卿深情朗诵“我依然暗暗设想，天堂应该是图书馆的模样”！】 (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #10373-10374的标注 | 添加于 2023年7月21日星期五 上午11:05:39

你将重新从肚子里生出来，将重新长出你的骨骼，这篇文章也会重新到达你同一双手上，你将重新经历所有时刻，直至你那难以相信的死亡。
==========
博尔赫斯全集I(套装共16册)【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！董卿深情朗诵“我依然暗暗设想，天堂应该是图书馆的模样”！】 (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #10458-10459的标注 | 添加于 2023年7月21日星期五 上午11:20:11

不渴望遥远的幸运、恩典和祝福，只希望我们能够生活到愿意重新生活的程度，如此永远。
==========
博尔赫斯全集I(套装共16册)【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！董卿深情朗诵“我依然暗暗设想，天堂应该是图书馆的模样”！】 (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #10554-10555的标注 | 添加于 2023年7月21日星期五 上午11:26:00

现实是所有人的，死亡就是失掉了现实，这是个极短的时期。任何人都不会失掉过去和未来，因为对任何人都不可能剥夺他没有的东西
==========
博尔赫斯全集I(套装共16册)【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！董卿深情朗诵“我依然暗暗设想，天堂应该是图书馆的模样”！】 (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #10571-10572的标注 | 添加于 2023年7月21日星期五 上午11:28:02

看到了现实的人就看到了所有事情；难以探测的过去发生的事情和未来将发生的事情。
==========
博尔赫斯全集I(套装共16册)【《百年孤独》作者加西亚马尔克斯的随身书！莫言、余华、苏童、格非深受其影响！董卿深情朗诵“我依然暗暗设想，天堂应该是图书馆的模样”！】 (豪尔赫·路易斯·博尔赫斯 (Jorge Luis Borges))
- 您在位置 #10571-10572的标注 | 添加于 2023年7月29日星期六 下午9:58:51

看到了现实的人就看到了所有事情；难以探测的过去发生的事情和未来将发生的事情。
==========
